<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Facialites</title>
	<style type="text/css">
		/*-----Facialities------*/
		*{
			margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background-color: #fff;
}
.facialities{

	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facialities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	
	
}
.facialities-col img{
	width: 100%;
	border-radius: 10px;

}
@media(max-width: 700px){


	h1{
		font-size: 20px;
	}
	p{
		font-size: 10px;
	}
	.facialities-col p{
		font-size: 10px;
	}
	.facialities-col h1{
		font-size: 20px;
	}
.facialities-col img{
	width: 80;

   	}


}
.facialities-col p{
	padding: 0;
	font-size: 20px;
}
.facialities-col h3{
	font-size: 30px;
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
h1{
	font-size: 30px;
	}
p{
	font-size: 20px;
}



</style>

</head>
<body>
	
<section class="facialities" id="Facialities">
		

		<h1>Our Facialities</h1>
		<p>Our School is One Of The Best Schools In Ethiopia</p>
		<div class="row">
			<div class="facialities-col">
				<img src="image/lib.jpg">
				<h3>All Class Library</h3>
				<p>Our Library contains many books.All books are prepared according to Graders.</p>
			</div>
			<div class="facialities-col">
				<img src="image/Foot.jpg">
				<h3>Largest Play Ground</h3>
				<p>Our school has largest play grouds to make our students enjoy..</p>
			</div>
			<div class="facialities-col">
				<img src="image/it.jpg">
				<h3>Computers Technology</h3>
				<p>Our school has many computers to teach our students to make them good in the IT.</p>
			</div>
		</div>

	</section>
</body>
</html>