<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our School</title>
	<style type="text/css">
		.campus{
		
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	

}

p{

	color: #000;

}
h1{
	border-width: 50px;
	display: inline-block;
	color: #000;

}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;

}
.campus-col img{
	width: 150%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: cyan;

	opacity: 10%;
	text-overflow: inherit;

}

.layer h3{
	width: 150%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: relative;
	opacity: 5;
	transition: 0.5s;
}
.layer:hover h3{
	top: 19%;
	text-decoration: none;
	font-size: 50px;
}
	</style>
</head>
<body>
	<section class="campus">
		<h1>Our School</h1>
		<p>Our School is One Of The Best Schools In Ethiopia</p>

		<div class="row">
			<div class="campus-col">
				<img src="image/st.jpg">
				<div class="layer">
					<h3>STAFF</h3>
				</div>
			</div>
			<div class="campus-col">
				<img src="image/lib.jpg">
				<div class="layer">
					<h3>BiG LIBRARY</h3>
				</div>
				
		</div>

</body>
</html>